/*------------------------------------------ loader ------------------------------*/
.load{
	display:none;
}
.loaded{
    animation:load 1.6s ease-out forwards;
}
@keyframes load{
    from{opacity: 1;}
    to{opacity: 0;}
}
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
	background-color: black;
}
.loader-wrapper .loader{
	display: block;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
	margin: -75px 0 0 -75px;

	border: 3px solid transparent;
    border-top-color: white;
    border-radius: 50%;
    z-index: 1500;
}
.loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 3px solid yellow;
}
.loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 3px solid blue;
}
.loader:before {
    border: 3px solid transparent;
    border-left-color: yellow;
    border-radius: 50%;
}
.loader:after {
    border: 3px solid transparent;
    border-right-color: blue;
    border-radius: 50%;
}
.loader {
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
.loader:before {
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
.loader:after {
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

/*---------------------------------- home page ---------------------------------------*/
.company{
	width: 165px;
	height: 66px;
}

.starting-info{
	margin-top: 100px;
}
.custom-toggler{
	border-style: none;
}
.custom-toggler:hover{
	border-style: none;
}
.custom-toggler:focus{
	border-style: none;
	border-color: transparent;
	outline: none;
}
.custom-toggler:active{
	border-style: none;
}
/*59 173 230 0.8*/
.navbar-toggler-icon {
  	background-image:url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(59, 173, 230, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}
.intro-text{
	background-image: url("../images/header-side.jpg");
	background-repeat: no-repeat;
	background-size: 65.6% 100%; 
	position: relative;
	left: -15px;
}
.first-row{
	width:100%;
}
.head-intro{
	margin-top:10%;
}
.row-about-us{
	width:100%;
}
.image1{
	height: 90%;
	width: 78.4%;
	padding-right: 7%;
	padding-top: 48px;
	margin-right: 10%
}
.about{
	text-align: center;
}
.about-us{
	padding:4.3%;
}

.letters{
	line-height: 200%;
}

#services{

	background-image: url("../images/we-offer.png");
	margin-bottom: 5%;
}
.our-services-container{
	padding-top: 6%;
}
.card{
	border-radius: 8%;
}
.card-body{
	text-align: center;
	padding: 10px;
}
.card-services{
	color: rgba(59, 173, 230, 0.8);
}

.card-images{
	height: 53%;
	width:53% !important;
	margin-left:auto;
	margin-right: auto;

}
.projects, .our-services{
	text-align: center;
	padding:1%;
}
.our-projects{
	background-image: url("../images/bg30-Ar1web.gif");
	padding: 2%;	
}
.project-images,.article-images{
	border-radius: 8% !important;
}


.row1, .row2{
	margin-top: 3%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 3%;
}
.project-container{
	padding-top: 1.2%;
	padding-bottom: 1.2%;
	margin-right: auto;
	margin-left: auto;

}
.title-cards{
	padding:8px;
}
.project-card{
	padding:2%;
}
.btn-project{
	border-radius: 40px;
	background-color: #233142;
	width:28%;
	height:48px;
	box-shadow: 5px 0.5rem 1rem #696b6d !important; 
}
.btn-project:hover{
	color:rgba(59, 173, 230, 1);
	background-color: #233142;
}
.btn-project:active{
	color:rgba(59, 173, 230, 1) !important;
	background-color: #233142 !important;
}

.shadow{
	box-shadow: 5px 0.5rem 1rem #696b6d !important; 
}
.p-card{
	width: inherit;
	height: inherit;
}
.card-carousel{
	margin-right: 12% !important;
}
/*  .a-row1,.a-row2{
	height:60%;
} */
.owl-dot:focus{
	outline:none !important;
}
.owl-dot .active{
	outline: none !important;
}
.owl-next:hover{
	outline: none;

}
.owl-next:focus{
	outline: none;
}

.owl-prev:hover{
	outline: none;
}
.owl-prev:focus{
	outline:none;
}
.owl-nav{
	font-size:2rem;
}

.articles{
	padding-bottom: 3%;
	margin:3% 0;
	background-image: url("../images/articles.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.article-card{
	height: 100%;
/* 	width: 75%; */
	margin-left: auto;
	margin-right: auto;
	/* margin-top: 2%;
	margin-bottom: 2%; */
}
/* .article-card-body{
	padding-bottom: 6%;
} */
.article-card-text{
	padding-top: 1%;
	padding-bottom: 1%;
}
.article-col{
	padding: 3%;
}
.article-button{
	/* display: inline; */
	border-radius: 21px;
	background-color: #233142;
	margin-bottom: 22px;
	float: right;
	margin-right: 8px;
	border:#233142;
}
.article-button:hover{
	background-color: #233142;
	color: rgba(59, 173, 230, 1);
}
.article-button:focus{
	background-color: #233142;
	box-shadow:none !important;

}
.article-button:active{
	box-shadow: none;
	outline: none;
	border-color: #233142 !important;

}
.btn-article-bottom{
	width: 18%;
	height: 47px;
	border-radius: 25px;
	background-color: #233142;

}
.btn-article-bottom:hover{
	color: rgba(59, 173, 230, 1);
	background-color: #233142;
}
.btn-article-bottom:active{
	color: rgba(59, 173, 230, 1) !important;
	background-color: #233142 !important;
}
.article-number{
	float: left;
	margin-left: 5px;
	color: #c9c7c7;
}
.article-eye{
	float:left;
	margin-left: 5px;
	margin-top: 4px;

}
#myclients{
	background-image: url("../images/our-client-bg.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin-top: 40px;
}
.clients-container{
	padding-top: 11%;
	padding-bottom: 7%;
	padding-right: auto;
	padding-left: auto;
}
#our-clients{
	margin-left: 5%;
}
.client-images{
	height: 70% !important;
	width:70% !important;
}
.clients{
	margin-top: 4%;
	margin-bottom: 1%;
}
.client-items{
	margin-left: 23%;
}
.end{
	background-image: url("../images/footer.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.footer-text{
	color:white;
	padding-top: 8px;
	padding-bottom: 8px;
}
.icon-row{
	width: 52%;
	padding-top: 5px;
}
.footer-logo{
	padding-bottom: 10px;
}
.footer-vec{
	height: 72% !important;
	width:73% !important;
	margin-top: 20%;
	
}
.col-footer-vec{
	transform:translate(16%,0);
	margin-top: 7%;
}
.end-row{
	padding-bottom: 10%;
}
.left-footer{
	transform:translate(-10%,40%);
}
.icon{
	padding: 1.6%;
}
.fa-whatsapp:hover{
	color: #25D366 !important;
}
.fa-twitter:hover{
	color:#00acee !important;
}
.fa-facebook-f:hover{
	color: #3b5998 !important;
}
.fa-github:hover{
	color: #6e5494 !important;
}

/*------------------------- projects page-------------------------- */
.section-projects{
	margin-top: 100px;
	margin-bottom: 4%;
}

.heading-projects{
	padding-right: 1%;
	padding-bottom: 1%;
	margin-right: 1.5%;
	margin-bottom: 2%;
	border-right: 5px solid rgba(59, 173, 230, 1);
}
.all-projects{
	padding: 2% 3%;
}
.page-item:focus{
	outline: none;
}
.page-link:link{
	outline: none;
}
.page-link:hover{
	outline:none;
}
.page-link:focus{
	outline:none !important;
	box-shadow: none;
}

/*--------------------- our articles -------------------------------*/
.section-articles{
	margin-top: 100px;
	margin-bottom: 4%;
}

.heading-articles{
	padding-right: 1%;
	padding-bottom: 1%;
	margin-right: 1.5%;
	margin-bottom: 2%;
	border-right: 5px solid rgba(59, 173, 230, 1);
}
.articles-container{
	background-image: url("../images/articles.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin-bottom: 20px;
	/* background-size: 100% 50%; */
}

/*--------------------------- example-article ------------------------*/
.heading-ex-article{
	padding-right: 1%;
	padding-bottom: 1%;
	margin-right: 1.5%;
	margin-bottom: 2%;
	border-right: 5px solid rgba(59, 173, 230, 1);
}
.example-article{
	margin-top: 100px;
	margin-bottom:2%;
}
.example-article-image{
	height:70%;
	width:60%;
	border-radius: 25px;
	margin:1% auto 2% auto;
}
.example-card{
	padding:3% 3% 5% 3%;
	border-radius: 15px;
	height: 40%;
	width: 80%;
	margin:0 auto;
}

/*------------------------ example-project---------------------------*/
.example-project{
	margin-top: 100px;
	margin-bottom: 4%;
}
.heading-ex-project{
	padding-right: 1%;
	padding-bottom: 1%;
	margin-right: 1.5%;
	margin-bottom: 2%;
	border-right: 5px solid rgba(59, 173, 230, 1);	
}
.heading-about-project{
	border-right: 5px solid rgba(59, 173, 230, 1);
	padding-right: 1%;	
	margin-right: 1.5%;
	margin-top: 32px;
	padding-bottom: 1%;
	margin-bottom: 2%;
}
.about-project{
	background-image: url("../images/details-bg.png");
	text-align: center;
	padding: 60px;
	background-repeat: no-repeat;
}
.heading-preview{
	border-right: 5px solid rgba(59, 173, 230, 1);
	padding-right: 1%;	
	margin-right: 1.5%;
	margin-top: 32px;
	padding-bottom: 1%;
	margin-bottom: 2%;	
}

.project-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* padding: 10%; */
}

.project-carousel .my-card {
  height: 30%;
  width: 30%;
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.8) translateY(-2rem);
  transform: scale(0.8) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  
  transition: 1s;
}

.project-carousel .my-card:after {
  /* content: ''; */
  position: absolute;
  height: 5px;
  width: 100%;
  border-radius: 100%;
  background-color: rgba(0,0,0,0.3);
  bottom: -5rem;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

.project-carousel .my-card.active {
  z-index: 3;
  -webkit-transform: scale(1) translateY(0) translateX(0);
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
}

.project-carousel .my-card.prev, .project-carousel .my-card.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
  transition: 1s;
}

